<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>कृष्णा Academy</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
    <style>
      body {
        font-family: "Sofia", sans-serif;
      }
    </style>
  </head>
  <body
    style="background: #050a30; color: white; padding: 15px; font-size: 16px"
  >
    <img src="/media/logo-full.jpeg" style="width: 100%" />

    <p>
      गौतम चौक, सोनपुर, सारण, बिहार में स्थित शैक्षिक उत्कृष्टता के प्रतीक
      कृष्णा अकादमी में आपका स्वागत है।
    </p>

    <p>
      कृष्णा अकादमी में, हम एक समग्र शैक्षिक अनुभव प्रदान करने पर गर्व करते हैं
      जो बौद्धिक विकास, चरित्र विकास और आजीवन सीखने के जुनून को बढ़ावा देता है।
      अत्याधुनिक सुविधाओं, गतिशील पाठ्यक्रम और समर्पित शिक्षकों की एक टीम के
      साथ, हम अपने छात्रों को उनकी पूरी क्षमता तक पहुंचने और जिम्मेदार वैश्विक
      नागरिक बनने के लिए सशक्त बनाने का प्रयास करते हैं।
    </p>

    <p>
      शांत वातावरण के बीच स्थित, हमारा स्कूल शैक्षणिक अन्वेषण, रचनात्मक
      अभिव्यक्ति और व्यक्तिगत विकास के लिए अनुकूल वातावरण प्रदान करता है।
      उत्कृष्टता के प्रति हमारी प्रतिबद्धता स्कूली जीवन के हर पहलू में व्याप्त
      है, शैक्षणिक से लेकर सह-पाठ्यचर्या संबंधी गतिविधियों तक, यह सुनिश्चित करते
      हुए कि प्रत्येक छात्र को एक सर्वांगीण शिक्षा प्राप्त हो जो उन्हें भविष्य
      की चुनौतियों के लिए तैयार करे।
    </p>

    <p>
      जैसे ही हम शैक्षणिक उत्कृष्टता की इस यात्रा पर आगे बढ़ रहे हैं, हम आपको
      कृष्णा अकादमी में शामिल होने के लिए आमंत्रित करते हैं, जहां हमारा मानना
      ​​है कि प्रत्येक बच्चे में उज्ज्वल चमकने और समाज में सार्थक योगदान देने की
      क्षमता है। आइए हम सब मिलकर ज्ञान की लौ को प्रेरित करें, नवप्रवर्तन करें और
      प्रज्वलित करें जो एक उज्जवल भविष्य का मार्ग रोशन करेगी।
    </p>

    <p>
      यदि आपका कोई प्रश्न है तो कृपया hello@krishnaacademy.org पर ईमेल लिखकर या
      +91-7857904210 पर हमें कॉल करके हमसे संपर्क करें।
    </p>
  </body>
</html>
